http {
    upstream websocket {
        server localhost:9223;
    }

    server {
        listen 80;
        server_name rgou.fly.dev;

        root /app/public;
        index index.html;

        location = / {
            try_files /index.html =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}

events {
    worker_connections 1024;
}